cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 77151e77a5837cd1b6e40f866f39dfffa2b08705cb1b375a09ba7891ed981efe

name:           QuizServer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/QuizServer#readme>
homepage:       https://github.com/githubuser/QuizServer#readme
bug-reports:    https://github.com/githubuser/QuizServer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/QuizServer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_QuizServer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable QuizServer-exe
  main-is: Main.hs
  other-modules:
      Paths_QuizServer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuizServer
    , aeson
    , base >=4.7 && <5
    , directory
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite QuizServer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_QuizServer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuizServer
    , base >=4.7 && <5
  default-language: Haskell2010
